FACEBOOK_APP_CALLBACK=http://localhost:3000/auth/facebook/callback
FACEBOOK_APP_ID=SKIP
FACEBOOK_APP_SECRET=SKIP
MONGODB_URI=mongodb://localhost:27017/restaurant-list
PORT=3000
SESSION_SECRET=ThisIsMySecret
